---
layout: blank
permalink: /crumpled-letter/
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--a138af77-6239-4e19-89a8-15be1efd94d1 c-->

  <title>The Sales Rebellion's Crumpled Letter</title>
  <meta name="keywords" content="Sales outreach that works!">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="lp-version" content="v6.24.12">
  <style title="page-styles" type="text/css" data-page-type="main_desktop">
    body {
      color: #000;
    }

    a {
      color: #0000ff;
      text-decoration: none;
    }

    #lp-pom-text-13 {
      left: 47px;
      top: 166px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 1;
      width: 1146px;
      height: 154px;
      position: absolute;
    }

    #lp-pom-image-14 {
      left: 9px;
      top: 9px;
      display: block;
      background: rgba(255, 255, 255, 0);
      z-index: 2;
      position: absolute;
    }

    #lp-pom-text-17 {
      left: 67px;
      top: 878px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 4;
      width: 571px;
      height: 172px;
      position: absolute;
    }

    #lp-pom-image-18 {
      left: 744px;
      top: 824px;
      display: block;
      background: rgba(255, 255, 255, 0);
      z-index: 3;
      position: absolute;
    }

    #lp-pom-text-19 {
      left: 90px;
      top: 994px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 5;
      width: 474px;
      height: 210px;
      position: absolute;
    }

    #lp-pom-text-20 {
      left: 135px;
      top: 934px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 6;
      width: 384px;
      height: 43px;
      position: absolute;
    }

    #lp-pom-text-21 {
      left: 712px;
      top: 1204px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 7;
      width: 474px;
      height: 172px;
      position: absolute;
    }

    #lp-pom-text-22 {
      left: 165px;
      top: 1069px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 8;
      width: 438px;
      height: 340px;
      position: absolute;
    }

    #lp-pom-text-28 {
      left: 22px;
      top: 1492px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 9;
      width: 1196px;
      height: 90px;
      position: absolute;
    }

    #lp-pom-text-30 {
      left: 217px;
      top: 1658px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 10;
      width: 806px;
      height: 58px;
      position: absolute;
    }

    #lp-pom-image-31 {
      left: 265px;
      top: 1724px;
      display: block;
      background: rgba(255, 255, 255, 0);
      z-index: 11;
      position: absolute;
    }

    #lp-pom-text-33 {
      left: 262px;
      top: 1855px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 12;
      width: 121px;
      height: 60px;
      position: absolute;
    }

    #lp-pom-text-34 {
      left: 116px;
      top: 1888px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 13;
      width: 449px;
      height: 110px;
      position: absolute;
    }

    #lp-pom-image-35 {
      left: 901px;
      top: 1724px;
      display: block;
      background: rgba(255, 255, 255, 0);
      z-index: 14;
      position: absolute;
    }

    #lp-pom-text-36 {
      left: 809px;
      top: 1855px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 15;
      width: 300px;
      height: 22px;
      position: absolute;
    }

    #lp-pom-text-37 {
      left: 753px;
      top: 1888px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 16;
      width: 449px;
      height: 110px;
      position: absolute;
    }

    #lp-pom-video-38 {
      left: 204px;
      top: 2067.800048828125px;
      display: block;
      z-index: 17;
      width: 823px;
      height: 463px;
      position: absolute;
    }

    #lp-pom-text-39 {
      left: 103px;
      top: 2573px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 18;
      width: 1033px;
      height: 144px;
      position: absolute;
    }

    #lp-pom-text-42 {
      left: 383px;
      top: 3174px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 21;
      width: 474px;
      height: 22px;
      position: absolute;
    }

    #lp-pom-button-43 {
      left: 567px;
      top: 3073px;
      display: block;
      border-style: none;
      border-radius: 5px;
      z-index: 20;
      width: 607px;
      height: 53px;
      position: absolute;
      background: rgba(255, 23, 68, 1);
      box-shadow: inset 0px 1px 0px #ff6381, inset 0 -1px 2px #cc1236;
      text-shadow: 1px 1px #5c0004;
      color: #ffffff;
      border-width: undefinedpx;
      border-color: #undefined;
      font-size: 28px;
      line-height: 34px;
      font-weight: 400;
      font-family: Fjalla One;
      font-style: normal;
      text-align: center;
      background-repeat: no-repeat;
    }

    #lp-pom-text-44 {
      left: 128px;
      top: 3091px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 19;
      width: 323px;
      height: 70px;
      position: absolute;
    }

    #lp-pom-root {
      display: block;
      background: rgba(238, 238, 238, 1);
      border-style: none;
      margin: auto;
      padding-top: 0px;
      border-radius: 0px;
      min-width: 1240px;
      height: 3200px;
    }

    #lp-pom-block-11 {
      display: block;
      background: rgba(5, 3, 39, 1);
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 1578px;
      position: relative;
    }

    #lp-pom-button-51 {
      display: block;
      border-style: none;
      border-radius: 5px;
      left: 713px;
      top: 1328px;
      z-index: 23;
      width: 472px;
      height: 81px;
      position: absolute;
      background: rgba(255, 23, 68, 1);
      box-shadow: inset 0px 1px 0px #ff6381, inset 0 -1px 2px #cc1236;
      text-shadow: 1px 1px #5c0004;
      color: #ffffff;
      border-width: undefinedpx;
      border-color: #undefined;
      font-size: 36px;
      line-height: 43px;
      font-weight: 400;
      font-family: Fjalla One;
      font-style: normal;
      text-align: center;
      background-repeat: no-repeat;
    }

    #lp-pom-video-55 {
      display: block;
      left: 262px;
      top: 320px;
      z-index: 25;
      width: 560px;
      height: 315px;
      position: absolute;
    }

    #lp-pom-block-29 {
      display: block;
      background: rgba(255, 23, 68, 1);
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 8px;
      position: relative;
    }

    #lp-pom-block-32 {
      display: block;
      background: rgba(5, 3, 39, 1);
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 654px;
      position: relative;
    }

    #lp-pom-block-12 {
      display: block;
      background: rgba(255, 255, 255, 0);
      background-image: url(/img/crumpled-letter/cf237106-webpage-background-grid-glow-dark-blue_10000000zk0lk00002t028.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 752px;
      position: relative;
    }

    #lp-pom-button-52 {
      display: block;
      border-style: none;
      border-radius: 5px;
      left: 380px;
      top: 2798.599853515625px;
      z-index: 24;
      width: 472px;
      height: 81px;
      position: absolute;
      background: rgba(255, 23, 68, 1);
      box-shadow: inset 0px 1px 0px #ff6381, inset 0 -1px 2px #cc1236;
      text-shadow: 1px 1px #5c0004;
      color: #ffffff;
      border-width: undefinedpx;
      border-color: #undefined;
      font-size: 36px;
      line-height: 43px;
      font-weight: 400;
      font-family: Fjalla One;
      font-style: normal;
      text-align: center;
      background-repeat: no-repeat;
    }

    #lp-pom-block-45 {
      display: block;
      background: rgba(255, 23, 68, 1);
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 8px;
      position: relative;
    }

    #lp-pom-block-46 {
      display: block;
      background: rgba(5, 3, 39, 1);
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 200px;
      position: relative;
    }

    #lp-pom-image-47 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 1185px;
      top: 3165.60009765625px;
      z-index: 22;
      position: absolute;
    }

    #lp-pom-root .lp-positioned-content {
      top: 0px;
      width: 1240px;
      margin-left: -620px;
    }

    #lp-pom-block-11 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 1578px;
    }

    #lp-pom-block-29 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 8px;
    }

    #lp-pom-block-32 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 654px;
    }

    #lp-pom-block-12 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 752px;
    }

    #lp-pom-image-14 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 60px;
      height: 40px;
    }

    #lp-pom-image-14 .lp-pom-image-container img {
      width: 60px;
      height: 40px;
    }

    #lp-pom-image-18 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 410px;
      height: 395px;
    }

    #lp-pom-image-18 .lp-pom-image-container img {
      width: 410px;
      height: 395px;
    }

    #lp-pom-image-31 .lp-pom-image-container {
      border-style: solid;
      border-width: 2px;
      border-color: #FF1744;
      border-radius: 56px;
      width: 112px;
      height: 112px;
    }

    #lp-pom-image-31 .lp-pom-image-container img {
      width: 112px;
      height: 112px;
    }

    #lp-pom-image-35 .lp-pom-image-container {
      border-style: solid;
      border-width: 2px;
      border-color: #FF1744;
      border-radius: 56px;
      width: 112px;
      height: 112px;
    }

    #lp-pom-image-35 .lp-pom-image-container img {
      width: 112px;
      height: 112px;
    }

    #lp-pom-button-43:hover {
      background: rgba(242, 17, 54, 1);
      box-shadow: inset 0px 1px 0px #ff5e78, inset 0 -1px 2px #bf0d2a;
      color: #ffffff;
    }

    #lp-pom-button-43:active {
      background: rgba(230, 14, 46, 1);
      box-shadow: inset 0px 2px 4px #660614;
      color: #ffffff;
    }

    #lp-pom-button-43 .label {
      margin-top: -17px;
    }

    #lp-pom-block-45 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 8px;
    }

    #lp-pom-block-46 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 200px;
    }

    #lp-pom-image-47 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 46px;
      height: 24px;
    }

    #lp-pom-image-47 .lp-pom-image-container img {
      width: 46px;
      height: 24px;
    }

    #lp-pom-button-51:hover {
      background: rgba(242, 17, 54, 1);
      box-shadow: inset 0px 1px 0px #ff5e78, inset 0 -1px 2px #bf0d2a;
      color: #ffffff;
    }

    #lp-pom-button-51:active {
      background: rgba(230, 14, 46, 1);
      box-shadow: inset 0px 2px 4px #660614;
      color: #ffffff;
    }

    #lp-pom-button-51 .label {
      margin-top: -22px;
    }

    #lp-pom-button-52:hover {
      background: rgba(242, 17, 54, 1);
      box-shadow: inset 0px 1px 0px #ff5e78, inset 0 -1px 2px #bf0d2a;
      color: #ffffff;
    }

    #lp-pom-button-52:active {
      background: rgba(230, 14, 46, 1);
      box-shadow: inset 0px 2px 4px #660614;
      color: #ffffff;
    }

    #lp-pom-button-52 .label {
      margin-top: -22px;
    }

    #lp-pom-root-color-overlay {
      position: absolute;
      background: none;
      top: 0;
      width: 100%;
      height: 3200px;
      min-height: 100%;
    }

    #lp-pom-block-11-color-overlay {
      position: absolute;
      background: none;
      height: 1578px;
      width: 100%;
      ;
    }

    #lp-pom-block-29-color-overlay {
      position: absolute;
      background: none;
      height: 8px;
      width: 100%;
      ;
    }

    #lp-pom-block-32-color-overlay {
      position: absolute;
      background: none;
      height: 654px;
      width: 100%;
      ;
    }

    #lp-pom-block-12-color-overlay {
      position: absolute;
      background: rgba(255, 255, 255, 0);
      height: 752px;
      width: 100%;
      ;
    }

    #lp-pom-block-45-color-overlay {
      position: absolute;
      background: none;
      height: 8px;
      width: 100%;
      ;
    }

    #lp-pom-block-46-color-overlay {
      position: absolute;
      background: none;
      height: 200px;
      width: 100%;
      ;
    }
  </style>
  <style title="page-styles" type="text/css" data-page-type="main_mobile">
    @media only screen and (max-width: 600px) {
      #lp-pom-root {
        display: block;
        background: rgba(238, 238, 238, 1);
        border-style: none;
        margin: auto;
        padding-top: 0px;
        border-radius: 0px;
        min-width: 320px;
        height: 3536px;
      }

      #lp-pom-block-11 {
        display: block;
        background: rgba(5, 3, 39, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 1830px;
        position: relative;
      }

      #lp-pom-text-13 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 84px;
        z-index: 1;
        width: 519px;
        height: 231px;
        transform: scale(0.5394990366088632);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5394990366088632);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-image-14 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 130px;
        top: 9px;
        z-index: 2;
        position: absolute;
      }

      #lp-pom-text-17 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 7px;
        top: 416px;
        z-index: 4;
        width: 611px;
        height: 86px;
        transform: scale(0.5);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-image-18 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 20px;
        top: 1172px;
        z-index: 3;
        position: absolute;
      }

      #lp-pom-text-19 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 549px;
        z-index: 5;
        width: 446px;
        height: 124px;
        transform: scale(0.6278026905829597);
        transform-origin: 0 0;
        -webkit-transform: scale(0.6278026905829597);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-text-20 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 482px;
        z-index: 6;
        width: 280px;
        height: 43px;
        position: absolute;
      }

      #lp-pom-text-21 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 1551px;
        z-index: 7;
        width: 526px;
        height: 86px;
        transform: scale(0.532319391634981);
        transform-origin: 0 0;
        -webkit-transform: scale(0.532319391634981);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-text-22 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 21px;
        top: 689px;
        z-index: 8;
        width: 278px;
        height: 430px;
        position: absolute;
      }

      #lp-pom-text-28 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 1724px;
        z-index: 9;
        width: 462px;
        height: 180px;
        transform: scale(0.6060606060606061);
        transform-origin: 0 0;
        -webkit-transform: scale(0.6060606060606061);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-button-51 {
        display: block;
        border-style: none;
        border-radius: 5px;
        left: 34px;
        top: 1621px;
        z-index: 23;
        width: 253px;
        height: 79px;
        position: absolute;
        background: rgba(255, 23, 68, 1);
        box-shadow: inset 0px 1px 0px #ff6381, inset 0 -1px 2px #cc1236;
        text-shadow: 1px 1px #5c0004;
        color: #ffffff;
        border-width: undefinedpx;
        border-color: #undefined;
        font-size: 24px;
        line-height: 29px;
        font-weight: 400;
        font-family: Fjalla One;
        font-style: normal;
        text-align: center;
        background-repeat: no-repeat;
      }

      #lp-pom-video-55 {
        display: block;
        left: 20px;
        top: 211px;
        z-index: 25;
        width: 280px;
        height: 158px;
        position: absolute;
      }

      #lp-pom-block-29 {
        display: block;
        background: rgba(255, 23, 68, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 40px;
        position: relative;
      }

      #lp-pom-block-32 {
        display: block;
        background: rgba(5, 3, 39, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 905px;
        position: relative;
      }

      #lp-pom-text-30 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 1890px;
        z-index: 10;
        width: 401px;
        height: 116px;
        transform: scale(0.6982543640897756);
        transform-origin: 0 0;
        -webkit-transform: scale(0.6982543640897756);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-image-31 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 102px;
        top: 1993px;
        z-index: 11;
        position: absolute;
      }

      #lp-pom-text-33 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 100px;
        top: 2131px;
        z-index: 12;
        width: 121px;
        height: 60px;
        position: absolute;
      }

      #lp-pom-text-34 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 2215px;
        z-index: 13;
        width: 280px;
        height: 154px;
        position: absolute;
      }

      #lp-pom-image-35 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 102px;
        top: 2391px;
        z-index: 14;
        position: absolute;
      }

      #lp-pom-text-36 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 2529px;
        z-index: 15;
        width: 280px;
        height: 22px;
        position: absolute;
      }

      #lp-pom-text-37 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 2575px;
        z-index: 16;
        width: 280px;
        height: 176px;
        position: absolute;
      }

      #lp-pom-block-12 {
        display: block;
        background: rgba(255, 255, 255, 0);
        background-image: url(/img/crumpled-letter/cf237106-webpage-background-grid-glow-dark-blue_10gp0cs0go0cs000000028.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 460px;
        position: relative;
      }

      #lp-pom-video-38 {
        display: block;
        left: 20px;
        top: 2780px;
        z-index: 17;
        width: 280px;
        height: 158px;
        position: absolute;
      }

      #lp-pom-text-39 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 2977px;
        z-index: 18;
        width: 556px;
        height: 260px;
        transform: scale(0.5035971223021583);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5035971223021583);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-button-52 {
        display: block;
        border-style: none;
        border-radius: 5px;
        left: 34px;
        top: 3132px;
        z-index: 24;
        width: 253px;
        height: 79px;
        position: absolute;
        background: rgba(255, 23, 68, 1);
        box-shadow: inset 0px 1px 0px #ff6381, inset 0 -1px 2px #cc1236;
        text-shadow: 1px 1px #5c0004;
        color: #ffffff;
        border-width: undefinedpx;
        border-color: #undefined;
        font-size: 24px;
        line-height: 29px;
        font-weight: 400;
        font-family: Fjalla One;
        font-style: normal;
        text-align: center;
        background-repeat: no-repeat;
      }

      #lp-pom-text-42 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 3499px;
        z-index: 21;
        width: 280px;
        height: 22px;
        transform: scale(0.59);
        transform-origin: 0 0;
        -webkit-transform: scale(0.59);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-button-43 {
        display: block;
        border-style: none;
        border-radius: 5px;
        left: 20px;
        top: 3348px;
        z-index: 20;
        width: 280px;
        height: 79px;
        position: absolute;
        background: rgba(255, 23, 68, 1);
        box-shadow: inset 0px 1px 0px #ff6381, inset 0 -1px 2px #cc1236;
        text-shadow: 1px 1px #5c0004;
        color: #ffffff;
        border-width: undefinedpx;
        border-color: #undefined;
        font-size: 24px;
        line-height: 29px;
        font-weight: 400;
        font-family: Fjalla One;
        font-style: normal;
        text-align: center;
        background-repeat: no-repeat;
      }

      #lp-pom-text-44 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 3295px;
        z-index: 19;
        width: 337px;
        height: 35px;
        transform: scale(0.8308605341246291);
        transform-origin: 0 0;
        -webkit-transform: scale(0.8308605341246291);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-block-45 {
        display: block;
        background: rgba(255, 23, 68, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 40px;
        position: relative;
      }

      #lp-pom-block-46 {
        display: block;
        background: rgba(5, 3, 39, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 261px;
        position: relative;
      }

      #lp-pom-image-47 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 137px;
        top: 3451px;
        z-index: 22;
        position: absolute;
      }

      body {
        color: #000;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }

      #lp-pom-root .lp-positioned-content {
        top: 0px;
        width: 320px;
        margin-left: -160px;
      }

      #lp-pom-block-11 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 1830px;
      }

      #lp-pom-block-29 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 40px;
      }

      #lp-pom-block-32 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 905px;
      }

      #lp-pom-block-12 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 460px;
      }

      #lp-pom-image-14 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 60px;
        height: 40px;
      }

      #lp-pom-image-14 .lp-pom-image-container img {
        width: 60px;
        height: 40px;
      }

      #lp-pom-image-18 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 280px;
        height: 270px;
      }

      #lp-pom-image-18 .lp-pom-image-container img {
        width: 280px;
        height: 270px;
      }

      #lp-pom-image-31 .lp-pom-image-container {
        border-style: solid;
        border-width: 2px;
        border-color: #FF1744;
        border-radius: 56px;
        width: 112px;
        height: 112px;
      }

      #lp-pom-image-31 .lp-pom-image-container img {
        width: 112px;
        height: 112px;
      }

      #lp-pom-image-35 .lp-pom-image-container {
        border-style: solid;
        border-width: 2px;
        border-color: #FF1744;
        border-radius: 56px;
        width: 112px;
        height: 112px;
      }

      #lp-pom-image-35 .lp-pom-image-container img {
        width: 112px;
        height: 112px;
      }

      #lp-pom-button-43:hover {
        background: rgba(242, 17, 54, 1);
        box-shadow: inset 0px 1px 0px #ff5e78, inset 0 -1px 2px #bf0d2a;
        color: #ffffff;
      }

      #lp-pom-button-43:active {
        background: rgba(230, 14, 46, 1);
        box-shadow: inset 0px 2px 4px #660614;
        color: #ffffff;
      }

      #lp-pom-button-43 .label {
        margin-top: -29px;
      }

      #lp-pom-block-45 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 40px;
      }

      #lp-pom-block-46 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 261px;
      }

      #lp-pom-image-47 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 46px;
        height: 24px;
      }

      #lp-pom-image-47 .lp-pom-image-container img {
        width: 46px;
        height: 24px;
      }

      #lp-pom-button-51:hover {
        background: rgba(242, 17, 54, 1);
        box-shadow: inset 0px 1px 0px #ff5e78, inset 0 -1px 2px #bf0d2a;
        color: #ffffff;
      }

      #lp-pom-button-51:active {
        background: rgba(230, 14, 46, 1);
        box-shadow: inset 0px 2px 4px #660614;
        color: #ffffff;
      }

      #lp-pom-button-51 .label {
        margin-top: -29px;
      }

      #lp-pom-button-52:hover {
        background: rgba(242, 17, 54, 1);
        box-shadow: inset 0px 1px 0px #ff5e78, inset 0 -1px 2px #bf0d2a;
        color: #ffffff;
      }

      #lp-pom-button-52:active {
        background: rgba(230, 14, 46, 1);
        box-shadow: inset 0px 2px 4px #660614;
        color: #ffffff;
      }

      #lp-pom-button-52 .label {
        margin-top: -29px;
      }

      #lp-pom-root-color-overlay {
        position: absolute;
        background: none;
        top: 0;
        width: 100%;
        height: 3536px;
        min-height: 100%;
      }

      #lp-pom-block-11-color-overlay {
        position: absolute;
        background: none;
        height: 1830px;
        width: 100%;
        ;
      }

      #lp-pom-block-29-color-overlay {
        position: absolute;
        background: none;
        height: 40px;
        width: 100%;
        ;
      }

      #lp-pom-block-32-color-overlay {
        position: absolute;
        background: none;
        height: 905px;
        width: 100%;
        ;
      }

      #lp-pom-block-12-color-overlay {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        height: 460px;
        width: 100%;
        ;
      }

      #lp-pom-block-45-color-overlay {
        position: absolute;
        background: none;
        height: 40px;
        width: 100%;
        ;
      }

      #lp-pom-block-46-color-overlay {
        position: absolute;
        background: none;
        height: 261px;
        width: 100%;
        ;
      }
    }

    @media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 1.1),
    only screen and (max-width: 600px) and (min-resolution: 97dpi) {
      #lp-pom-block-12 {
        background-image: url(/img/crumpled-letter/cf237106-webpage-background-grid-glow-dark-blue_10xe0pk0xc0pk000000028.png);
      }
    }

    @media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 2.1),
    only screen and (max-width: 600px) and (min-resolution: 193dpi) {
      #lp-pom-block-12 {
        background-image: url(/img/crumpled-letter/cf237106-webpage-background-grid-glow-dark-blue_10000000zi0r8000000028.png);
      }
    }
  </style><!-- lp:insertions start head -->
  <link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen"
    type="text/css" />
  <meta property='og:title' content='The Sales Rebellion&#39;s Crumpled Letter' />
  <script
    type="text/javascript">window.ub = { "page": { "id": "a138af77-6239-4e19-89a8-15be1efd94d1", "variantId": "c", "usedAs": "main", "name": "Purchase - Crumpled Letter", "url": "http://join.thesalesrebellion.com/crumpledletter/", "dimensions": { "desktop": { "height": 3200, "width": 1240 }, "mobile": { "height": 3536, "width": 320 }, "mobileMaxWidth": 600 } }, "hooks": { "beforeFormSubmit": [], "afterFormSubmit": [] } };</script>
  <script>window.ub.page.webFonts = ['Fjalla One:400,regular', 'Oswald:500'];</script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

    .btn {
      width: 100%;
      /* padding: 22px 13.75vw; */
      border: 2px solid #ff1744;
      border-radius: 4px;
      font-size: 2em;
      font-weight: bold;
      font-family: Oswald;
      position: relative;
      box-shadow: 1px 2px 6px #000000;
      color: hsl(0, 0%, 100%);
      background-color: #050327;
      transition: 0s;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
      z-index: 1;
    }

    .btn:hover {
      cursor: pointer;
      animation-duration: 0.2s;
      animation-iteration-count: 3;
      animation-name: rotate;
      animation-timing-function: linear;
    }

    .btn:active {
      transition: 0.1s;
      transform: scale(0.993);
      color: hsl(0, 0%, 93%);
    }

    .rotate:hover {
      animation-duration: 0.45s;
      animation-iteration-count: 2;
      animation-name: rotate;
      animation-timing-function: linear;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }

      25% {
        transform: rotateZ(0.5deg);
      }

      75% {
        transform: rotateZ(-0.5deg);
      }

      100% {
        transform: rotateZ(0deg);
      }
    }

    .bounce:hover {
      animation-duration: 0.45s;
      animation-iteration-count: 2;
      animation-name: bounce;
      animation-timing-function: linear;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }

      25% {
        transform: translateY(-1px);
      }

      75% {
        transform: translateY(1px);
      }

      100% {
        transform: translateY(0);
      }
    }

    @media only screen and (max-width: 550px) {
      .btn {
        /* FOR MOBILE FONT SIZE*/
        font-size: 1.3rem;
      }
    }
  </style>
  <!-- lp:insertions end head -->
  <script>window.ub = window.ub || {}; window.ub.visitorId = "9d12cf75-efc4-4622-b7cc-d8fcef375cd8"; window.ub.routingStrategy = "single"; window.ub.contentRoutingStrategy = "single"; window.ub.domain = {};</script>
  <script async src="/_ub/static/ts/e6c35f50fd3355ae56cc4292c3ae66e2e57ced28.js"></script>
  <script type='text/javascript'>(function () {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      window.ub.googleAnalyticsTrackingId = 'UA-135473528-1';

      window.ga('create', window.ub.googleAnalyticsTrackingId, 'auto', {
        siteSpeedSampleRate: 100
      });

      window.eventTracker = {
        trackOne: function (selector, category, action, label) {
          return Array.prototype.slice.call(document.querySelectorAll(selector)).forEach(function (element) {
            element.dataset.eventCategory = category || '';
            element.dataset.eventAction = action || '';
            element.dataset.eventLabel = label || '';
          });
        }
      };

    }).call(this);
  </script>
</head>

<body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->



  <div class="lp-element lp-pom-root" id="lp-pom-root">
    <div id="lp-pom-root-color-overlay"></div>
    <div class="lp-positioned-content">
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-13">
        <p style="text-align: center; line-height: 77px;"><span style="color: rgb(255, 255, 255);"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 72px; font-style: normal;"><strong><u>THE
                  SALES REBELLION'S CRUMPLED LETTER</u></strong></span></span></p>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-14">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
            data-src-desktop-1x="/img/crumpled-letter/89ef535f-logo_101o014000000000000028.png"
            data-src-desktop-2x="/img/crumpled-letter/89ef535f-logo_103c028000000000000028.png"
            data-src-desktop-3x="/img/crumpled-letter/89ef535f-logo_105003c000000000000028.png"
            data-src-mobile-1x="/img/crumpled-letter/89ef535f-logo_101o014000000000000028.png"
            data-src-mobile-2x="/img/crumpled-letter/89ef535f-logo_103c028000000000000028.png"
            data-src-mobile-3x="/img/crumpled-letter/89ef535f-logo_105003c000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-17">
        <p style="line-height: 86px; text-align: center;"><span style="color: rgb(255, 255, 255);"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 66px; font-style: normal;"><strong><u>The
                  Crumpled Letter</u></strong></span></span></p>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-18">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
            data-src-desktop-1x="/img/crumpled-letter/34e708f9-crumpledtrne_10et0b40be0az01s002028.png"
            data-src-desktop-2x="/img/crumpled-letter/34e708f9-crumpledtrne_10tm0m80ms0ly03k004028.png"
            data-src-desktop-3x="/img/crumpled-letter/34e708f9-crumpledtrne_118f0xc0y60wx05c006028.png"
            data-src-mobile-1x="/img/crumpled-letter/34e708f9-crumpledtrne_10a407l07s07i018001028.png"
            data-src-mobile-2x="/img/crumpled-letter/34e708f9-crumpledtrne_10k80f60fk0f002g002028.png"
            data-src-mobile-3x="/img/crumpled-letter/34e708f9-crumpledtrne_10uc0mr0nc0mi03o003028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-19">
        <p style="line-height: 86px; text-align: center;"><span style="color: rgb(255, 255, 255);"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 36px; font-style: normal;"><u><strong>HERE'S
                  WHAT YOU CAN EXPECT:</strong></u></span></span></p>
        <p><br></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-20">
        <p style="line-height: 43px; text-align: center;"><span
            style="font-weight: 500; font-family: Oswald; font-size: 20px; color: rgb(255, 23, 68);"><em>Sales Outreach
              that actually works</em></span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-21">
        <p style="line-height: 86px; text-align: center;"><span style="color: rgb(255, 255, 255);"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 72px;"><strong><u>IT'S ONLY
                  $14.99</u></strong></span></span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-22">
        <p data-empty="true" style="line-height: 24px;"><span style="color: rgb(255, 255, 255);"><strong><span
                style="font-size: 22px;"><span
                  style="font-family: &quot;Fjalla One&quot;; font-weight: 400; font-style: normal;">Cut through the
                  noise -Create Undeniable Curiosity that will have a lasting impact on your prospect &nbsp; &nbsp;
                  &nbsp; &nbsp;</span></span></strong></span></p>
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 22px;"><span
                style="font-style: normal;"><span style="font-weight: 400;"><span
                    style="font-family: Fjalla One;"><strong>Hacks for Building sales marketing - Create an experience
                      your prospect will not soon forget</strong></span></span></span></span></span></p>
        <p><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 22px;"><span
                  style="font-style: normal;"><span style="font-weight: 400;"><span
                      style="font-family: Fjalla One;"><strong><span style="font-size: 22px;"><span
                            style="font-style: normal;"><span style="font-weight: 400;"><span
                                style="font-family: Fjalla One;"><strong><span style="font-size: 22px;"><span
                                      style="font-style: normal;"><span style="font-weight: 400;"><span
                                          style="font-family: Fjalla One;">Become the Rebel you were born to be - Stop
                                          approaching your prospects like every other
                                          salesperson&nbsp;</span></span></span></span></strong></span></span></span></span></strong><br></span></span></span></span></strong></span>
        </p>
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 22px;"><span
                style="font-style: normal;"><span style="font-weight: 400;"><span
                    style="font-family: Fjalla One;"><strong>Don't burn through your list anymore - Give them a REASON
                      to talk with you as you
                      #changethegame&nbsp;</strong></span></span></span></span></span><strong><span
              style="font-size: 22px;"><span style="font-style: normal;"><span style="font-weight: 400;"><span
                    style="font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></span></span></strong>
        </p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-28">
        <p style="text-align: center; line-height: 45px;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px; color: rgb(252, 252, 252);">Download
            the&nbsp;</span><span style="color: rgb(252, 252, 252);"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px;">Crumpled
              Letter</span></span><span style="font-family: &quot;Fjalla One&quot;;"><span
              style="font-size: 48px; color: rgb(252, 252, 252);">&nbsp;and Connect with other humans like a
              Rebel!</span></span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-30">
        <p style="text-align: center; line-height: 58px;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px; color: rgb(255, 255, 255);"><strong>Here's
              what people are saying...</strong></span></p>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-31">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
            data-src-desktop-1x="/img/crumpled-letter/1f7bb364-james-carey_103403400000000000001o.jpg"
            data-src-desktop-2x="/img/crumpled-letter/1f7bb364-james-carey_106806800000000000001o.jpg"
            data-src-desktop-3x="/img/crumpled-letter/1f7bb364-james-carey_109c09c00000000000001o.jpg"
            data-src-mobile-1x="/img/crumpled-letter/1f7bb364-james-carey_103403400000000000001o.jpg"
            data-src-mobile-2x="/img/crumpled-letter/1f7bb364-james-carey_106806800000000000001o.jpg"
            data-src-mobile-3x="/img/crumpled-letter/1f7bb364-james-carey_109c09c00000000000001o.jpg">
        </div>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-33">
        <p style="text-align: center;"><span
            style="font-size: 22px; color: rgb(255, 255, 255); font-family: &quot;Fjalla One&quot;; font-weight: 400; font-style: normal;">James
            Carey&nbsp;</span></p>
        <p style="text-align: center;"><br></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-34">
        <p><span style="font-size: 16px; color: rgb(255, 255, 255);">The Crumpled Letter is extremely helpful in
            lowering a receptionist's wall that they inevitably have up whenever a salesperson walks in the door. Most
            drops end up in the trash, the CL always gets back to my decision maker and helps set the meeting! </span>
        </p>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-35">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
            data-src-desktop-1x="/img/crumpled-letter/3dabad78-michael-powell_103403400000000000001o.jpg"
            data-src-desktop-2x="/img/crumpled-letter/3dabad78-michael-powell_106806800000000000001o.jpg"
            data-src-desktop-3x="/img/crumpled-letter/3dabad78-michael-powell_109c09c00000000000001o.jpg"
            data-src-mobile-1x="/img/crumpled-letter/3dabad78-michael-powell_103403400000000000001o.jpg"
            data-src-mobile-2x="/img/crumpled-letter/3dabad78-michael-powell_106806800000000000001o.jpg"
            data-src-mobile-3x="/img/crumpled-letter/3dabad78-michael-powell_109c09c00000000000001o.jpg">
        </div>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-36">
        <p style="text-align: center;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 22px; color: rgb(255, 255, 255);">Michael
            Powell</span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-37">
        <p><span style="font-size: 16px; color: rgb(255, 255, 255);">I started working with Dale and, although I liked
            the idea of the crumpled letter, I was not sure it would really work. After dropping off 9 letters amidst my
            fully booked days I set 3 appointments with Major/National accounts as a direct result. This is
            gold!&nbsp;</span></p>
      </div>
      <div class="lp-element lp-pom-video" id="lp-pom-video-38"><!-- lp:insertions start div#lp-pom-video-38 --><iframe
          src="https://www.youtube.com/embed/8fXTrZ-nSoQ?wmode=opaque" frameborder="0"
          https://www.youtube.com/watch?v=8fXTrZ-nSoQ
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="100%" height="100%"></iframe><!-- lp:insertions end div#lp-pom-video-38 --></div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-39">
        <ul style="line-height: 58px;">
          <li style="line-height: 58px; text-align: center;"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px;"><strong><span
                  style="color: rgb(255, 255, 255);"><span
                    style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px;"><strong><span
                        style="color: rgb(255, 255, 255);"><span
                          style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px;"><strong><span
                              style="color: rgb(255, 255, 255);"><span
                                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px;"><strong><span
                                    style="color: rgb(255, 255, 255);">#ChooseLegendary&nbsp;</span></strong></span></span></strong></span></span></strong></span>
                  GET THE CRUMPLED LETTER... BECOME A SALES REBEL &amp; <span
                    style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px;"><strong><span
                        style="color: rgb(255, 255, 255);"><span
                          style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 48px;"><strong><span
                              style="color: rgb(255, 255, 255);">#ChangeTheGame</span></strong></span></span></strong></span>!</span></strong></span>
          </li>
        </ul>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-42">
        <p style="text-align: center;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 12px; color: rgb(255, 255, 255);">All
            Rights Reserved - 2020 - The Sales Rebellion</span></p>
      </div><a class="lp-element lp-pom-button" id="lp-pom-button-43"
        href="clkn/https/join.thesalesrebellion.com/lettercampaign" target="_blank"><span class="label"><strong>SKIP
            THIS AND GO STRAIGHT TO THE LETTER CAMPAIGN!</strong></span></a>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-44">
        <p style="line-height: 35px; text-align: center;"><span
            style="font-family: &quot;Fjalla One&quot;; font-weight: 400; font-style: normal; font-size: 36px;"><strong><span
                style="color: rgb(255, 255, 255);">Or you could always...</span></strong></span></p>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-47">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
            data-src-desktop-1x="/img/crumpled-letter/316925e0-tsr-logos-06_101a00o000000000000028.png"
            data-src-desktop-2x="/img/crumpled-letter/316925e0-tsr-logos-06_102k01c000000000000028.png"
            data-src-desktop-3x="/img/crumpled-letter/316925e0-tsr-logos-06_103u020000000000000028.png"
            data-src-mobile-1x="/img/crumpled-letter/316925e0-tsr-logos-06_101a00o000000000000028.png"
            data-src-mobile-2x="/img/crumpled-letter/316925e0-tsr-logos-06_102k01c000000000000028.png"
            data-src-mobile-3x="/img/crumpled-letter/316925e0-tsr-logos-06_103u020000000000000028.png">
        </div>
      </div><a class="lp-element lp-pom-button" id="lp-pom-button-51"
        href="clkn/https/buy.stripe.com/6oE4gB7Me06O9c4aEF" target="_blank"><span class="label"><strong>Get Your
            Crumpled Letter Today</strong></span></a><a class="lp-element lp-pom-button" id="lp-pom-button-52"
        href="clkn/https/buy.stripe.com/6oE4gB7Me06O9c4aEF" target="_blank"><span class="label"><strong>Get Your
            Crumpled Letter Today</strong></span></a>
      <div class="lp-element lp-pom-video" id="lp-pom-video-55"><!-- lp:insertions start div#lp-pom-video-55 --><iframe
          src="https://www.youtube.com/embed/jAvDyjo85qw?si=qdAO_ZncpOgaeYDz&amp;wmode=opaque"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen="" width="100%" height="100%"></iframe><!-- lp:insertions end div#lp-pom-video-55 --></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-11">
      <div id="lp-pom-block-11-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-29">
      <div id="lp-pom-block-29-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-32">
      <div id="lp-pom-block-32-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-12">
      <div id="lp-pom-block-12-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-45">
      <div id="lp-pom-block-45-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-46">
      <div id="lp-pom-block-46-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
  </div><!-- lp:insertions start body:after -->
  <script src="https://js.stripe.com/v3"></script>

  <script>
    ; (() => {
      document.querySelectorAll('.btn').forEach(item => {
        item.addEventListener('click', () => {
          checkout()
        })
      })
    })()

    const checkout = () => {
      const stripe = Stripe('pk_live_76o7Q17lfv1eFl5I74ajlWi5003dMoTD0q')

      stripe
        .redirectToCheckout({
          lineItems: [
            // ============ REPLACE THIS PRICE WITH SPECIFIC PRODUCT PRICE //
            // =========================================================== //
            { price: 'price_1IDzUoIa1dfERqdGVcXr6bcc', quantity: 1 }
            // =========================================================== //
            // ============ REPLACE THIS PRICE WITH SPECIFIC PRODUCT PRICE //
          ],
          // UPDATE MODE TO EITHER subscription, or payment //
          mode: 'payment',
          // ============ REPLACE SPECIFIC REDIRECT =========== //
          successUrl: `${window.location.protocol}//join.thesalesrebellion.com/clty`,
          // =========================================================== //
          cancelUrl: `${window.location.protocol}//www.thesalesrebellion.com/canceled`
        })
        .then(function (result) {
          if (result.error) {
            const displayError = document.getElementById('error-message')
            displayError.textContent = result.error.message
          }
        })
    }
  </script>
  <script async src="//builder-assets.unbounce.com/published-js/main.bundle-b8bce47.z.js"
    type="text/javascript"></script><!-- lp:insertions end body:after -->
</body>

</html>
