---
layout: blank
permalink: /letter-campaign/
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--16301f25-25f8-4231-91b4-26f4a32e6dd7 a-->

  <title>Sales Rebellion's Letter Campaign</title>
  <meta name="keywords" content="">
  <meta name="description" content="Be a Sales Rebel!">








  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="lp-version" content="v6.24.12">
  <style title="page-styles" type="text/css" data-page-type="main_desktop">
    body {
      color: #000;
    }

    a {
      color: #0000ff;
      text-decoration: none;
    }

    #lp-pom-text-12 {
      left: 23px;
      top: 128px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 1;
      width: 1194px;
      height: 172px;
      position: absolute;
    }

    #lp-pom-text-19 {
      left: 45px;
      top: 3182.800003051758px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 5;
      width: 627px;
      height: 116px;
      position: absolute;
    }

    #lp-pom-text-20 {
      left: 93px;
      top: 3232.800003051758px;
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      z-index: 4;
      width: 531px;
      height: 344px;
      position: absolute;
    }

    #lp-pom-image-25 {
      left: 684px;
      top: 3120.800003051758px;
      display: block;
      background: rgba(255, 255, 255, 0);
      z-index: 3;
      position: absolute;
    }

    #lp-pom-image-26 {
      left: 1158px;
      top: 3801.4000244140625px;
      display: block;
      background: rgba(255, 255, 255, 0);
      z-index: 24;
      position: absolute;
    }

    #lp-pom-image-30 {
      left: 15px;
      top: 13.599998474121094px;
      display: block;
      background: rgba(255, 255, 255, 0);
      z-index: 2;
      position: absolute;
    }

    #lp-pom-root {
      display: block;
      background: rgba(238, 238, 238, 1);
      border-style: none;
      margin: auto;
      padding-top: 0px;
      border-radius: 0px;
      min-width: 1240px;
      height: 3863px;
    }

    #lp-pom-block-28 {
      display: block;
      background: rgba(255, 255, 255, 1);
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 1px;
      position: relative;
    }

    #lp-pom-block-11 {
      display: block;
      background: rgba(5, 3, 39, 1);
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 3043px;
      position: relative;
    }

    #lp-pom-video-33 {
      display: block;
      left: 94px;
      top: 1584px;
      z-index: 8;
      width: 1052px;
      height: 591px;
      position: absolute;
    }

    #lp-pom-text-34 {
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      left: 105px;
      top: 862px;
      z-index: 6;
      width: 1029px;
      height: 288px;
      position: absolute;
    }

    #lp-pom-text-35 {
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      left: 113px;
      top: 1118px;
      z-index: 7;
      width: 912px;
      height: 446px;
      position: absolute;
    }

    #lp-pom-text-37 {
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      left: 54px;
      top: 2253px;
      z-index: 9;
      width: 1132px;
      height: 172px;
      position: absolute;
    }

    #lp-pom-video-38 {
      display: block;
      left: 94px;
      top: 2380.800048828125px;
      z-index: 10;
      width: 1052px;
      height: 591px;
      position: absolute;
    }

    #lp-pom-image-40 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1133px;
      z-index: 12;
      position: absolute;
    }

    #lp-pom-image-42 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1400px;
      z-index: 13;
      position: absolute;
    }

    #lp-pom-image-43 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1364px;
      z-index: 14;
      position: absolute;
    }

    #lp-pom-image-44 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1438px;
      z-index: 15;
      position: absolute;
    }

    #lp-pom-image-45 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1326px;
      z-index: 16;
      position: absolute;
    }

    #lp-pom-image-46 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1286px;
      z-index: 17;
      position: absolute;
    }

    #lp-pom-image-47 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1248px;
      z-index: 18;
      position: absolute;
    }

    #lp-pom-image-48 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1209px;
      z-index: 19;
      position: absolute;
    }

    #lp-pom-image-49 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1477px;
      z-index: 20;
      position: absolute;
    }

    #lp-pom-image-50 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1510px;
      z-index: 21;
      position: absolute;
    }

    #lp-pom-image-51 {
      display: block;
      background: rgba(255, 255, 255, 0);
      left: 101px;
      top: 1169px;
      z-index: 22;
      position: absolute;
    }

    #lp-pom-video-55 {
      display: block;
      left: 125.5px;
      top: 253.1999969482422px;
      z-index: 25;
      width: 989px;
      height: 556px;
      position: absolute;
    }

    #lp-pom-block-31 {
      display: block;
      background: rgba(255, 255, 255, 0);
      background-image: url(/assets/images/d43e20a6-webpage-background-grid-glue-dark-blue_10000000zk0nh00001v028.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      border-radius: 0px;
      width: 100%;
      height: 819px;
      position: relative;
    }

    #lp-pom-text-32 {
      display: block;
      background: rgba(255, 255, 255, 0);
      border-style: none;
      border-radius: 0px;
      left: 45px;
      top: 3026.2000122070312px;
      z-index: 11;
      width: 1146px;
      height: 172px;
      position: absolute;
    }

    #lp-code-52 {
      display: block;
      left: 352px;
      top: 3691.60009765625px;
      z-index: 23;
      width: 535px;
      height: 67px;
      position: absolute;
    }

    #lp-pom-root .lp-positioned-content {
      top: 0px;
      width: 1240px;
      margin-left: -620px;
    }

    #lp-pom-block-28 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 1px;
    }

    #lp-pom-block-11 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 3043px;
    }

    #lp-pom-image-25 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 534px;
      height: 467px;
    }

    #lp-pom-image-25 .lp-pom-image-container img {
      width: 534px;
      height: 467px;
    }

    #lp-pom-image-26 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 68px;
      height: 40px;
    }

    #lp-pom-image-26 .lp-pom-image-container img {
      width: 68px;
      height: 40px;
    }

    #lp-pom-image-30 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 55px;
      height: 38px;
    }

    #lp-pom-image-30 .lp-pom-image-container img {
      width: 55px;
      height: 38px;
    }

    #lp-pom-block-31 .lp-pom-block-content {
      margin-left: auto;
      margin-right: auto;
      width: 1240px;
      height: 819px;
    }

    #lp-pom-image-40 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-40 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-42 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-42 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-43 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-43 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-44 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-44 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-45 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-45 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-46 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-46 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-47 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-47 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-48 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-48 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-49 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-49 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-50 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-50 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-51 .lp-pom-image-container {
      border-style: none;
      border-radius: 0px;
      width: 18px;
      height: 17px;
    }

    #lp-pom-image-51 .lp-pom-image-container img {
      width: 18px;
      height: 17px;
    }

    #lp-pom-root-color-overlay {
      position: absolute;
      background: none;
      top: 0;
      width: 100%;
      height: 3863px;
      min-height: 100%;
    }

    #lp-pom-block-28-color-overlay {
      position: absolute;
      background: none;
      height: 1px;
      width: 100%;
      ;
    }

    #lp-pom-block-11-color-overlay {
      position: absolute;
      background: none;
      height: 3043px;
      width: 100%;
      ;
    }

    #lp-pom-block-31-color-overlay {
      position: absolute;
      background: rgba(255, 255, 255, 0);
      height: 819px;
      width: 100%;
      ;
    }
  </style>
  <style title="page-styles" type="text/css" data-page-type="main_mobile">
    @media only screen and (max-width: 600px) {
      #lp-pom-root {
        display: block;
        background: rgba(238, 238, 238, 1);
        border-style: none;
        margin: auto;
        padding-top: 0px;
        border-radius: 0px;
        min-width: 320px;
        height: 2428px;
      }

      #lp-pom-block-28 {
        display: block;
        background: rgba(255, 255, 255, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 1px;
        position: relative;
      }

      #lp-pom-block-11 {
        display: block;
        background: rgba(5, 3, 39, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 1424px;
        position: relative;
      }

      #lp-pom-text-12 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 29px;
        top: 27px;
        z-index: 1;
        width: 523px;
        height: 258px;
        transform: scale(0.5);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-image-30 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 14px;
        top: 14px;
        z-index: 2;
        position: absolute;
      }

      #lp-pom-video-33 {
        display: block;
        left: 20px;
        top: 942px;
        z-index: 8;
        width: 280px;
        height: 157px;
        position: absolute;
      }

      #lp-pom-text-34 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 3px;
        top: 348px;
        z-index: 6;
        width: 476px;
        height: 448px;
        transform: scale(0.66);
        transform-origin: 0 0;
        -webkit-transform: scale(0.66);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-text-35 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 10px;
        top: 689px;
        z-index: 7;
        width: 620px;
        height: 484px;
        transform: scale(0.5);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-text-37 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 0px;
        top: 1131px;
        z-index: 9;
        width: 630px;
        height: 172px;
        transform: scale(0.5);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-video-38 {
        display: block;
        left: 20px;
        top: 1234px;
        z-index: 10;
        width: 280px;
        height: 157px;
        position: absolute;
      }

      #lp-pom-image-40 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 699px;
        z-index: 12;
        position: absolute;
      }

      #lp-pom-image-42 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 791px;
        z-index: 13;
        position: absolute;
      }

      #lp-pom-image-43 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 812px;
        z-index: 14;
        position: absolute;
      }

      #lp-pom-image-44 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 773px;
        z-index: 15;
        position: absolute;
      }

      #lp-pom-image-45 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 754px;
        z-index: 16;
        position: absolute;
      }

      #lp-pom-image-46 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 735px;
        z-index: 17;
        position: absolute;
      }

      #lp-pom-image-47 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 830px;
        z-index: 18;
        position: absolute;
      }

      #lp-pom-image-48 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 718px;
        z-index: 19;
        position: absolute;
      }

      #lp-pom-image-49 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 847px;
        z-index: 20;
        position: absolute;
      }

      #lp-pom-image-50 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 864px;
        z-index: 21;
        position: absolute;
      }

      #lp-pom-image-51 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 3px;
        top: 881px;
        z-index: 22;
        position: absolute;
      }

      #lp-pom-video-55 {
        display: block;
        left: 12px;
        top: 162px;
        z-index: 25;
        width: 296px;
        height: 166px;
        position: absolute;
      }

      #lp-pom-text-19 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 1px;
        top: 1810px;
        z-index: 5;
        width: 636px;
        height: 58px;
        transform: scale(0.5);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-text-20 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 12px;
        top: 1872px;
        z-index: 4;
        width: 373px;
        height: 396px;
        transform: scale(0.79);
        transform-origin: 0 0;
        -webkit-transform: scale(0.79);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-pom-image-25 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 20px;
        top: 1558px;
        z-index: 3;
        position: absolute;
      }

      #lp-pom-image-26 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 126px;
        top: 2379px;
        z-index: 24;
        position: absolute;
      }

      #lp-pom-block-31 {
        display: block;
        background: rgba(255, 255, 255, 0);
        background-image: url(//d9hhrg4mnvzow.cloudfront.net/join.thesalesrebellion.com/lettercampaign/d43e20a6-webpage-background-grid-glue-dark-blue_10000000ga0r809m000028.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 1003px;
        position: relative;
      }

      #lp-pom-text-32 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 8.5px;
        top: 1439px;
        z-index: 11;
        width: 605px;
        height: 258px;
        transform: scale(0.5);
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        position: absolute;
      }

      #lp-code-52 {
        display: block;
        left: 0px;
        top: 2260px;
        z-index: 23;
        width: 320px;
        height: 111px;
        position: absolute;
      }

      body {
        color: #000;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }

      #lp-pom-root .lp-positioned-content {
        top: 0px;
        width: 320px;
        margin-left: -160px;
      }

      #lp-pom-block-28 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 1px;
      }

      #lp-pom-block-11 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 1424px;
      }

      #lp-pom-image-25 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 280px;
        height: 245px;
      }

      #lp-pom-image-25 .lp-pom-image-container img {
        width: 280px;
        height: 245px;
      }

      #lp-pom-image-26 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 68px;
        height: 40px;
      }

      #lp-pom-image-26 .lp-pom-image-container img {
        width: 68px;
        height: 40px;
      }

      #lp-pom-image-30 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 38px;
        height: 26px;
      }

      #lp-pom-image-30 .lp-pom-image-container img {
        width: 38px;
        height: 26px;
      }

      #lp-pom-block-31 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 1003px;
      }

      #lp-pom-image-40 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 10px;
      }

      #lp-pom-image-40 .lp-pom-image-container img {
        width: 10px;
        height: 10px;
      }

      #lp-pom-image-42 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-42 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-43 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-43 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-44 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-44 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-45 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-45 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-46 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-46 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-47 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-47 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-48 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-48 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-49 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-49 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-50 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-50 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-51 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 10px;
        height: 9px;
      }

      #lp-pom-image-51 .lp-pom-image-container img {
        width: 10px;
        height: 9px;
      }

      #lp-pom-root-color-overlay {
        position: absolute;
        background: none;
        top: 0;
        width: 100%;
        height: 2428px;
        min-height: 100%;
      }

      #lp-pom-block-28-color-overlay {
        position: absolute;
        background: none;
        height: 1px;
        width: 100%;
        ;
      }

      #lp-pom-block-11-color-overlay {
        position: absolute;
        background: none;
        height: 1424px;
        width: 100%;
        ;
      }

      #lp-pom-block-31-color-overlay {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        height: 1003px;
        width: 100%;
        ;
      }
    }
  </style><!-- lp:insertions start head -->
  <link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen"
    type="text/css" />
  <meta property='og:title' content='Sales Rebellion&#39;s Letter Campaign' />
  <script
    type="text/javascript">window.ub = { "page": { "id": "16301f25-25f8-4231-91b4-26f4a32e6dd7", "variantId": "a", "usedAs": "main", "name": "Purchase - Letter Campaign", "url": "http://join.thesalesrebellion.com/lettercampaign/", "dimensions": { "desktop": { "height": 3863, "width": 1240 }, "mobile": { "height": 2428, "width": 320 }, "mobileMaxWidth": 600 } }, "hooks": { "beforeFormSubmit": [], "afterFormSubmit": [] } };</script>
  <script>window.ub.page.webFonts = ['Fjalla One:regular,400'];</script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

    .btn {
      width: 100%;
      /* padding: 22px 13.75vw; */
      border: 2px solid #ff1744;
      border-radius: 4px;
      font-size: 2em;
      font-weight: bold;
      font-family: Oswald;
      position: relative;
      box-shadow: 1px 2px 6px #000000;
      color: hsl(0, 0%, 100%);
      background-color: #050327;
      transition: 0s;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
      z-index: 1;
    }

    .btn:hover {
      cursor: pointer;
      animation-duration: 0.2s;
      animation-iteration-count: 3;
      animation-name: rotate;
      animation-timing-function: linear;
    }

    .btn:active {
      transition: 0.1s;
      transform: scale(0.993);
      color: hsl(0, 0%, 93%);
    }

    .rotate:hover {
      animation-duration: 0.45s;
      animation-iteration-count: 2;
      animation-name: rotate;
      animation-timing-function: linear;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }

      25% {
        transform: rotateZ(0.5deg);
      }

      75% {
        transform: rotateZ(-0.5deg);
      }

      100% {
        transform: rotateZ(0deg);
      }
    }

    .bounce:hover {
      animation-duration: 0.45s;
      animation-iteration-count: 2;
      animation-name: bounce;
      animation-timing-function: linear;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }

      25% {
        transform: translateY(-1px);
      }

      75% {
        transform: translateY(1px);
      }

      100% {
        transform: translateY(0);
      }
    }

    @media only screen and (max-width: 600px) {
      .btn {
        /* FOR MOBILE FONT SIZE*/
        font-size: 1.3rem;
      }
    }
  </style>
  <!-- lp:insertions end head -->
  <script>window.ub = window.ub || {}; window.ub.visitorId = "9d12cf75-efc4-4622-b7cc-d8fcef375cd8"; window.ub.routingStrategy = "single"; window.ub.contentRoutingStrategy = "single"; window.ub.domain = {};</script>
  <script async src="/_ub/static/ts/e6c35f50fd3355ae56cc4292c3ae66e2e57ced28.js"></script>
  <script type='text/javascript'>(function () {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      window.ub.googleAnalyticsTrackingId = 'UA-135473528-1';

      window.ga('create', window.ub.googleAnalyticsTrackingId, 'auto', {
        siteSpeedSampleRate: 100
      });

      window.eventTracker = {
        trackOne: function (selector, category, action, label) {
          return Array.prototype.slice.call(document.querySelectorAll(selector)).forEach(function (element) {
            element.dataset.eventCategory = category || '';
            element.dataset.eventAction = action || '';
            element.dataset.eventLabel = label || '';
          });
        }
      };

    }).call(this);
  </script>
</head>

<body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->



  <div class="lp-element lp-pom-root" id="lp-pom-root">
    <div id="lp-pom-root-color-overlay"></div>
    <div class="lp-positioned-content">
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-12">
        <p style="text-align: center; line-height: 86px;"><span
            style="font-family: &quot;Fjalla One&quot;; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-size: 72px;"><strong><u>THE
                SALES REBELLION'S LETTER CAMPAIGN</u></strong></span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-19">
        <p style="text-align: center; line-height: 58px;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 58px; color: rgb(255, 255, 255); background-color: rgba(255, 23, 68, 0);"><strong><u>Sales
                Outreach For Rebels</u></strong></span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-20">
        <p style="line-height: 26px; text-align: center;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(255, 23, 68, 0);"><strong>The
              Letter Campaign is a versatile sales outreach campaign designed to create curiosity while utilizing
              interrupt marketing. Applicable to almost any industry, the letter campaign is the effective sales
              outreach you have been looking for... The Question is... Are you Rebellious enough to
              #ChangeTheGame?</strong></span></p>
        <p style="line-height: 26px; text-align: center;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(255, 23, 68, 0);"><strong>&nbsp;From
              a single letter and follow-up phone call to a 10 touch cadence that every prospect is sure to remember,
              the Letter Campaign is a must have for every Sales Rebel.</strong></span></p>
        <p style="line-height: 26px; text-align: center;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(255, 23, 68, 0);"><strong>Get
              the Letter Campaign!</strong></span></p>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-25">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/be03ca14-mockupnew_10eu0cz000000000000028.png"
            data-src-desktop-2x="/img/be03ca14-mockupnew_10to0py000000000000028.png"
            data-src-desktop-3x="/img/be03ca14-mockupnew_118i12x000000000000028.png"
            data-src-mobile-1x="/img/be03ca14-mockupnew_107s06t000000000000028.png"
            data-src-mobile-2x="/img/be03ca14-mockupnew_10fk0dm000000000000028.png"
            data-src-mobile-3x="/img/be03ca14-mockupnew_10nc0kf000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-26">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-30">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/5ed5369a-tsr-logos-05_101w014000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-32">
        <p style="line-height: 86px; text-align: center;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 72px; color: rgb(255, 255, 255);"><strong><u>GET
                THE LETTER CAMPAIGN FOR ONLY $129</u></strong></span></p>
      </div>
      <div class="lp-element lp-pom-video" id="lp-pom-video-33"><!-- lp:insertions start div#lp-pom-video-33 --><iframe
          src="https://www.youtube.com/embed/1nrCEhnPBDY?wmode=opaque" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="100%" height="100%"></iframe><!-- lp:insertions end div#lp-pom-video-33 --></div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-34">
        <p style="line-height: 32px;"><span
            style="font-size: 28px; font-family: &quot;Fjalla One&quot;; font-weight: 400; font-style: normal; color: rgb(255, 255, 255);"><strong>The
              Letter Campaign is one of the Sales Rebellion's favorite tools for setting meetings with high-value
              targets. Stop running on the hamster wheel. Stop sounding exactly like your competition. Instead, be
              strategic and intentional with how you approach your prospecting.&nbsp;</strong></span></p>
        <p style="line-height: 32px;"><span style="font-size: 28px;"><span style="color: rgb(255, 255, 255);"><span
                style="font-style: normal;"><span style="font-weight: 400;"><span
                    style="font-family: Fjalla One;"><strong>Add this Letter Campaign to your sales outreach today...
                      Start creating undeniable curiosity in your prospects... Drive your prospects to action... Make
                      them want to know more... It's all right here!</strong></span></span></span></span></span></p>
        <p style="line-height: 32px;"><span
            style="font-size: 28px; font-family: &quot;Fjalla One&quot;; font-weight: 400; font-style: normal; color: rgb(255, 255, 255);"><u><strong>Here's
                what you get:</strong></u></span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-35">
        <ul style="line-height: 38px;">
          <li style="line-height: 38px;"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 36px; color: rgb(255, 255, 255);"><strong>The
                Crumpled Letter</strong></span></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>The
                  Coffee-Stained Letter</strong></span></span></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>The
                  Pre-Burnt Letter</strong></span></span></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>The
                  Traveling Letter</strong></span></span></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>Individual
                  Instructions For Each Letter</strong></span></span></li>
          <li style="line-height: 38px;"><strong><span style="font-size: 36px;"><span
                  style="color: rgb(255, 255, 255); font-family: &quot;Fjalla One&quot;;">Special Letter Campaign
                  Instructional PDF</span></span></strong></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>Envelope
                  Designs</strong></span></span></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>Letter
                  Designs (Front &amp; Back)</strong></span></span></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>Delivery
                  And Follow Up Cadences</strong></span></span></li>
          <li style="line-height: 38px;"><span style="font-size: 36px;"><span
                style="font-weight: 400; font-family: &quot;Fjalla One&quot;; color: rgb(255, 255, 255);"><strong>Email
                  Template</strong></span></span></li>
          <li style="line-height: 38px;"><span
              style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 36px; color: rgb(255, 255, 255);"><strong>PLUS
                A "DIGITAL LETTER" ONLY FOUND IN THE LETTER CAMPAIGN</strong></span></li>
        </ul>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-37">
        <p style="line-height: 86px; text-align: center;"><span
            style="font-weight: 400; font-family: &quot;Fjalla One&quot;; font-size: 72px; color: rgb(255, 255, 255);"><strong><u>CHOOSE
                LEGENDARY &amp; CHANGE THE GAME</u></strong></span></p>
      </div>
      <div class="lp-element lp-pom-video" id="lp-pom-video-38"><!-- lp:insertions start div#lp-pom-video-38 --><iframe
          src="https://www.youtube.com/embed/GbDZPB74PbY?wmode=opaque" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="100%" height="100%"></iframe><!-- lp:insertions end div#lp-pom-video-38 --></div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-40">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100a00a000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100k00k000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100u00u000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-42">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-43">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-44">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-45">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-46">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-47">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-48">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-49">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-50">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-51">
        <div class="lp-pom-image-container" style="overflow: hidden;"><img
            src="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png" alt=""
            data-src-desktop-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-desktop-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-1x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-2x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png"
            data-src-mobile-3x="/img/rebelresume/45e80704-white-bullet-point_100i00h000000000000028.png">
        </div>
      </div>
      <div class="lp-element lp-code" id="lp-code-52">
        <button role="link" type="button" class="btn">GET THE LETTER CAMPAIGN TODAY!</button>
        <div id="error-message"></div>
      </div>
      <div class="lp-element lp-pom-video" id="lp-pom-video-55"><!-- lp:insertions start div#lp-pom-video-55 --><iframe
          src="https://www.youtube.com/embed/-TMelPAr_z4?wmode=opaque" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="100%" height="100%"></iframe><!-- lp:insertions end div#lp-pom-video-55 --></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-28">
      <div id="lp-pom-block-28-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-11">
      <div id="lp-pom-block-11-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-31">
      <div id="lp-pom-block-31-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
  </div><!-- lp:insertions start body:after -->
  <script src="https://js.stripe.com/v3"></script>

  <script>
    ; (() => {
      document.querySelectorAll('.btn').forEach(item => {
        item.addEventListener('click', () => {
          checkout()
        })
      })
    })()

    const checkout = () => {
      const stripe = Stripe('pk_live_76o7Q17lfv1eFl5I74ajlWi5003dMoTD0q')

      stripe
        .redirectToCheckout({
          lineItems: [
            // ============ REPLACE THIS PRICE WITH SPECIFIC PRODUCT PRICE //
            // =========================================================== //
            { price: 'price_1ILtMkIa1dfERqdGlHPG8tRB', quantity: 1 }
            // =========================================================== //
            // ============ REPLACE THIS PRICE WITH SPECIFIC PRODUCT PRICE //
          ],
          // UPDATE MODE TO EITHER subscription, or payment //
          mode: 'payment',
          // ============ REPLACE SPECIFIC REDIRECT =========== //
          successUrl: `${window.location.protocol}//join.thesalesrebellion.com/lcty`,
          // =========================================================== //
          cancelUrl: `${window.location.protocol}//www.thesalesrebellion.com/canceled`
        })
        .then(function (result) {
          if (result.error) {
            const displayError = document.getElementById('error-message')
            displayError.textContent = result.error.message
          }
        })
    }
  </script>
  <script async src="//builder-assets.unbounce.com/published-js/main.bundle-b8bce47.z.js"
    type="text/javascript"></script><!-- lp:insertions end body:after -->
</body>

</html>
